library(ggplot2)

# Sample data
data <- data.frame(
  Category = c("A", "B", "C", "D"),
  Value = c(20, 30, 15, 25)
)

# Create the plot
p <- ggplot(data, aes(x = Category, y = Value)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  geom_hline(yintercept = 25, color = "red", linetype = "dashed") +
  labs(title = "Bar Chart with Goal Line", x = "Category", y = "Value") +
  scale_fill_manual(values = "steelblue") +
  scale_color_manual(values = c("black", "red"), labels = c("Data", "Goal")) +
  guides(color = guide_legend(title = "Legend", override.aes = list(fill = c("black", "red"), linetype = c("blank", "dashed"))))

# Display the plot
print(p)
