library(ggplot2)

custom_theme_with_text_color <- function(color_codes) {
  theme_minimal() +
    theme(
      panel.background = element_rect(fill = color_codes[1]),
      plot.background = element_rect(fill = color_codes[2]),
      panel.grid.major = element_line(color = color_codes[3]),
      panel.grid.minor = element_line(color = color_codes[4]),
      strip.background = element_rect(fill = color_codes[5]),
      axis.text = element_text(color = ifelse(color_codes[1] %in% color_codes[1:2], "white", "black")),
      axis.title = element_text(color = ifelse(color_codes[1] %in% color_codes[1:2], "white", "black")),
      legend.text = element_text(color = ifelse(color_codes[1] %in% color_codes[1:2], "white", "black")),
      legend.title = element_text(color = ifelse(color_codes[1] %in% color_codes[1:2], "white", "black"))
    )
}

# Generate a sample plot with custom theme and text color
data <- data.frame(x = 1:10, y = 1:10)
color_codes <- c("#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF")
plot <- ggplot(data, aes(x, y)) +
  geom_point() +
  geom_text(aes(label = y)) +
  custom_theme_with_text_color(color_codes)

# Display the plot
print(plot)
