library(ggplot2)

# Define your six hex color codes
color_codes <- c("#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF")

# Create a custom theme function
custom_theme <- function() {
  theme_minimal() +
    theme(
      panel.background = element_rect(fill = color_codes[1]),
      plot.background = element_rect(fill = color_codes[2]),
      panel.grid.major = element_line(color = color_codes[3]),
      panel.grid.minor = element_line(color = color_codes[4]),
      strip.background = element_rect(fill = color_codes[5]),
      axis.text = element_text(color = color_codes[6]),
      axis.title = element_text(color = color_codes[6]),
      legend.text = element_text(color = color_codes[6]),
      legend.title = element_text(color = color_codes[6])
    )
}

# Generate a sample plot
data <- data.frame(x = 1:10, y = 1:10)
plot <- ggplot(data, aes(x, y)) +
  geom_point() +
  geom_text(aes(label = y), color = "black") +
  theme_custom()

# Change geom_text color to white for darker colors
for (i in 1:3) {
  if (ggplot2:::is_dark(color_codes[i])) {
    plot <- plot + theme(text = element_text(color = "white"))
    break
  }
}

# Display the plot
print(plot)
