library(ggplot2)

# Create example data
df <- data.frame(category = c("A", "B", "C", "D"),
                 value = c(25, 20, 35, 20))

# Calculate total value
total_value <- sum(df$value)

# Calculate percentage values
df$percentage <- df$value/total_value

# Create plot
ggplot(df, aes(x = 1, y = percentage, fill = category)) +
  geom_bar(stat = "identity", width = 1, color = "white") +
  xlim(0.5, 1.5) +
  coord_polar(theta = "y") +
  scale_fill_manual(values = c("#F8766D", "#00BFC4", "#FFC400", "#7CAE00")) +
  theme_void() +
  theme(legend.position = "right") +
  geom_text(aes(label = paste0(round(percentage*100), "%")),
            position = position_stack(vjust = 0.5)) +
  annotate("text", x = 1, y = 0, label = total_value, size = 10, fontface = "bold")
