library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)

set.seed(123)

# create data for 12 months for each category
data <- data.frame(date = seq(as.Date("2022-01-01"), as.Date("2022-12-01"), by = "month"),
                   category = rep(c("A", "B", "C"), each = 12),
                   value = runif(36, 300, 700))

# plot data
ggplot(data, aes(x = date, y = value, color = category)) +
  geom_line() +
  scale_x_date(date_breaks = "1 month", date_labels = "%b %Y") +
  labs(x = "Date", y = "Value", color = "Category") +
  theme_minimal()
