library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)

# Generate random data
set.seed(123)
data <- data.frame(date = seq(as.Date("2022-01-01"), as.Date("2023-01-01"), by = "month"),
                   category = sample(c("A", "B", "C"), size = 36, replace = TRUE),
                   value = runif(36, 300, 700))

# Plot data using ggplot
ggplot(data, aes(x = date, y = value, color = category)) +
  geom_line() +
  scale_x_date(date_breaks = "1 month", date_labels = "%b %Y") +
  labs(x = "Date", y = "Value", color = "Category") +
  theme_minimal()
