library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)

set.seed(123)

# create data for 12 months for each category
data <- data.frame(date = seq(as.Date("2022-01-01"), as.Date("2022-12-01"), by = "month"),
                   category = rep(c("A", "B", "C"), each = 12),
                   value = runif(36, 300, 700))

# plot data
ggplot(data, aes(x = date, y = value, color = category)) +
  geom_line() +
  scale_x_date(date_breaks = "1 month", date_labels = "%b %Y") +
  labs(x = "Date", y = "Value", color = "Category") +
  theme_minimal()



library(ggplot2)

# create a sample dataset
data <- data.frame(
  year = c(2019, 2020, 2021, 2022),
  revenue = c(1500, 1800, 2000, 2200),
  cost = c(1000, 1200, 1400, 1600),
  profit = c(500, 600, 600, 600),
  units_sold = c(5000, 6000, 7000, 8000)
)

# create a dual axis stacked bar chart and line graph
ggplot(data, aes(x = year)) +
  # create the first axis with stacked bars for revenue and cost
  geom_bar(aes(y = revenue, fill = "Revenue"), stat = "identity", position = "stack") +
  geom_bar(aes(y = cost, fill = "Cost"), stat = "identity", position = "stack") +
  scale_fill_manual(name = " ", values = c("Revenue" = "#0072B2", "Cost" = "#E69F00")) +
  # create the second axis with a line graph for profit and units_sold
  geom_line(aes(y = profit * 0.1, group = 1, color = "Profit")) +
  geom_line(aes(y = units_sold / 1000, group = 1, color = "Units Sold")) +
  scale_color_manual(name = " ", values = c("Profit" = "#D55E00", "Units Sold" = "#56B4E9"), labels = c("Profit ($ '000)", "Units Sold (k)")) +
  # set y-axis labels for both axes
  scale_y_continuous(name = "Revenue and Cost ($ '000)", sec.axis = sec_axis(~ . / 1000, name = "Profit and Units Sold")) +
  labs(title = "Revenue, Cost, Profit and Units Sold by Year", x = "Year") +
  theme_bw()
