library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)

set.seed(123)

# create data for 12 months for each category
data <- data.frame(date = seq(as.Date("2022-01-01"), as.Date("2022-12-01"), by = "month"),
                   category = rep(c("A", "B", "C"), each = 12),
                   value = runif(36, 300, 700))

# plot data
ggplot(data, aes(x = date, y = value, color = category)) +
  geom_line() +
  scale_x_date(date_breaks = "1 month", date_labels = "%b %Y") +
  labs(x = "Date", y = "Value", color = "Category") +
  theme_minimal()


library(ggplot2)

# create a sample dataset
data <- data.frame(
  category = c("A", "B", "C", "D"),
  value1 = c(10, 20, 30, 40),
  value2 = c(20, 30, 40, 50)
)

# calculate the percentage for each category
data$percentage <- data$value2 / (data$value1 + data$value2) * 100

# create a stacked bar chart with percentage trend line
ggplot(data, aes(x = category)) +
  geom_bar(aes(y = value1, fill = "Value 1"), stat = "identity") +
  geom_bar(aes(y = value2, fill = "Value 2"), stat = "identity") +
  scale_fill_manual(name = " ", values = c("Value 1" = "#0072B2", "Value 2" = "#E69F00")) +
  geom_smooth(aes(y = percentage), method = "loess", se = FALSE, color = "#D55E00") +
  labs(title = "Stacked Bar Chart with Percentage Trend Line", x = "Category", y = "Value") +
  theme_bw()
