library(ggplot2)

# Create example data
set.seed(123)
df <- data.frame(year = rep(2017:2022, each = 5),
                 group = rep(LETTERS[1:5], times = 6),
                 percentage = runif(30, min = 0.04, max = 0.06))

# Filter data for 2021-2022
df_2122 <- subset(df, year %in% c(2021, 2022))

# Create slope graph
ggplot(df_2122, aes(x = factor(year), y = percentage, group = group, color = group)) +
  geom_line(size = 1) +
  geom_point(size = 3, shape = 21, fill = "white", stroke = 1) +
  geom_text(aes(label = group), hjust = 0, vjust = 0, nudge_x = -0.1, size = 4) +
  scale_x_discrete(limits = c("2021", "2022"), expand = c(0.1, 0.1)) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(title = "Slope Graph",
       x = "Year",
       y = "Percentage",
       color = "Group") +
  theme_minimal()
