library(ggplot2)

# Create some sample data
data <- data.frame(category = c("Category 1", "Category 2", "Category 3"),
                   value1 = c(10, 20, 30),
                   value2 = c(20, 30, 40))

# Calculate the percentages
data$perc <- 100 * data$value2 / (data$value1 + data$value2)

# Create the stacked bar chart with secondary axis
ggplot(data, aes(fill = category)) +
  geom_bar(aes(x = 1, y = value1), stat = "identity") +
  geom_bar(aes(x = 1, y = value2), stat = "identity") +
  scale_fill_hue() +
  ylab("Counts") +
  ggtitle("Stacked Bar Chart with Percentage Line") +
  theme(plot.title = element_text(hjust = 0.5)) +
  # Add secondary axis with percentages
  scale_y_continuous(sec.axis = sec_axis(~., name = "Percentage", labels = scales::percent, limits = c(0, 100))) +
  # Add percentage line
  geom_line(data = data, aes(x = 1, y = perc), color = "red")
