# Load required packages
library(waterfall)
library(ggplot2)

# Create fake sales data
sales <- data.frame(
  category = c("January", "February", "March", "April"),
  actual = c(50, 70, 90, 110),
  goal = c(60, 80, 100, 120)
)

# Create a waterfall chart
waterfall(sales$category, sales$actual, 
          subtotal = c(0, cumsum(diff(sales$actual))),
          ylab = "Sales", xlab = "Month",
          main = "Sales vs. Goal",
          col = c("#9DC5BB", "#CCE5A9", "#F1D4AF"),
          positive_color = "#5B9BD5", negative_color = "#ED7D31",
          total_color = "#4472C4")


# Load the waterfalls package
library(waterfalls)

# Create a data frame with fake sales goal data
df <- data.frame(Category = c("Sales", "Cost of Goods Sold", "Gross Margin",
                              "Expenses", "Net Income"),
                 Amount = c(100, -60, 40, -30, 10))

# Create the waterfall chart
waterfall(df$Category, df$Amount, type="absolute", 
          xlab="Category", ylab="Amount", 
          main="Sales Waterfall Chart", 
          subtotal.plot.colors = c("#CCFFCC", "#FFCCCC"),
          total.plot.color = "blue", total.plot.label = "Total")
